permissionset 50100 "Jedi Knight"
{
    Assignable = true;
    Caption = 'Jedi Knight';
    Permissions = table SWAPISetup = X,
        tabledata SWAPISetup = RIMD,
        table "SW Films" = X,
        tabledata "SW Films" = RIMD,
        table "SW People" = X,
        tabledata "SW People" = RIMD,
        table "SW Planets" = X,
        tabledata "SW Planets" = RIMD,
        table "SW Resource Association" = X,
        tabledata "SW Resource Association" = RIMD,
        table "SW Species" = X,
        tabledata "SW Species" = RIMD,
        table "SW Starships" = X,
        tabledata "SW Starships" = RIMD,
        table "SW Vehicles" = X,
        tabledata "SW Vehicles" = RIMD,
        codeunit "SWAPI Mng" = X,
        codeunit "SWAPI Setup Mng" = X,
        codeunit SWChartsMng = X,
        page JediArchiveRoleCenter = X,
        page ResourceEntriesChart = X,
        page SWAPISetup = X,
        page "SW Films List" = X,
        page SWHeadlineRCJedi = X,
        page "SW People Card" = X,
        page "SW People List" = X,
        page "SW Planet Card" = X,
        page "SW Planets List" = X,
        page SWResourceAssListPart = X,
        page "SW Resource Association List" = X,
        page SWResourceEntriesPart = X,
        page "SW Resource StandardDialog" = X,
        page "SW Species Card" = X,
        page "SW Species List" = X,
        page "SW Starships Card" = X,
        page "SW Starships List" = X,
        page "SW Vehicle Card" = X,
        page "SW Vehicles List" = X,
        page "SW Films Card" = X;
}